<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        .red {
            background-color: #ff0000;
            height: 300px;
            width: 500px;
            margin: 0;

        }
        .red1 {
            background-color: #ff0000;
            height: 100px;
            width: 500px;
            margin: 0;
        }
        .black {
            background-color: black;
            height: 100px;
            width: 500px;
            margin: 0;
        }
        .yellow {
            background-color: gold;
            height: 100px;
            width: 500px;
            margin: 0;
        }

        .green{
            background-color: green;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div class="red">
        <div class="black"></div>
        <div class="red1"></div>
        <div class="yellow"></div>


    </div>
    <div>
        <span style="margin-right: 25px" class="green"></span>
        <span style="margin-left: 25px" class="green"></span>
    </div>
    
</body>
</html>