<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: #444444;
            width: 100%;
            height:20%;
        }
        .foot{
            align-items: end;
            height: 50px;
            background-color: black;
            justify-content: center;
            width:75%;
            margin: auto;
        }
        .mainPage{
            height:100vh;
            width: 75%;
            background-color: white;
            justify-content: center;
            margin: auto;

        }
        body{
            background-color: gray;
            width: 100%;
            height: 100vh;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="mainPage"></div>
    <div class="foot"></div>
    
</body>
</html>